{
  "ConnectionStrings": {
    "ContactsDB": "Server=host.docker.internal,1433;Database=Contacts_db;user id=sa;password=Contacts.2021;MultipleActiveResultSets=true"
  },
  "CloudStorage": {
    "BaseAddress": "https://storage.googleapis.com/",
    "Bucket": "iris_st",
    "Folder": "contacts"
  },
  "APIGatewayURI": "http://host.docker.internal:5000/",
  "UsersMsURI": "http://host.docker.internal:1024/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
